# Javelin

./: .gitignore  README.md  docker-compose.yaml
Javelin.API/: Dockerfile  Javelin.API.csproj  Javelin.API.http  Javelin.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Javelin.API/Configurations/Exstentions/: ConfigureKafka.cs
Javelin.API/Configurations/Models/: AppConfig.cs  Kafka.cs
Javelin.API/Controllers/: WeatherForecastController.cs
Javelin.API/Controllers/v1/: ActionController.cs
Javelin.API/Enums/: APILogActionType.cs  ApplicationType.cs  DBLogActionType.cs  UILogActionType.cs
Javelin.API/Infrastructure/: IProducer.cs  JsonSerializer.cs  Producer.cs
Javelin.API/Models/: APILogAction.cs  DBLogAction.cs  LogAction.cs  UILogAction.cs
Javelin.API/Properties/: launchSettings.json
tests/: test_docker_infrastructure.sh
